spring.datasource.url = jdbc:mysql://localhost:3306/charter-product?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = admin
spring.datasource.password = admin


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

min.dollar.eligible.min.rewardpoints=50
min.dollar.eligible.max.rewardpoints=100

max.rewardpoints=2
min.rewardpoints=1